[nosetests]
verbosity=2
all-modules=1
traverse-namespace=1
with-coverage=1
cover-package=fabctx
cover-erase=1
exclude=lib.*,bdist.*,*.egg-info
logging-level=DEBUG
logging-format=%(levelname)6s %(module)s.%(funcName)s (%(filename)5s, %(lineno)d):  %(message)20s
no-byte-compile=1
no-path-adjustment=1
detailed-errors=1
; stop=1

#: see: http://nose.readthedocs.org/en/latest/plugins/prof.html
; with-profile=1
; profile-restrict=1
